# expoAgroBrasil

./: .travis.yml  LICENSE  README.md  android-sonarqube.gradle  build.gradle  exit
app/: app.iml___jb_tmp___  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/assets/features/: Test.feature  login.feature
app/src/androidTest/java/com/expoagro/expoagrobrasil/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/expoagro/expoagrobrasil/controller/: AlterarProdutoActivityTestNomeInvalido.java  AlterarProdutoActivityTestNomeValido.java  AlterarProdutoActivityTestNomeVazio.java  AlterarServicoActivityTestDadoEmBranco.java  AlterarServicoActivityTestDadoInvalido.java  AlterarServicoActivityTestDadoValido.java  AlterarServicoActivityTestNomeEmBranco.java  AlterarUsuarioActivityTestNomeInvalido.java  AlterarUsuarioActivityTestNomeValido.java  AlterarUsuarioActivityTestNomeVazio.java  AvaliarActivityTestVer.java  CadastroProdutoActivityTestCategoriaVazia.java  CadastroProdutoActivityTestNomeEmBranco.java  CadastroProdutoActivityTestNomeInvalido.java  CadastroProdutoActivityTestNovo.java  CadastroServicoActivityTestFrequenciaVazia.java  CadastroServicoActivityTestNomeInvalido.java  CadastroServicoActivityTestNomeVazio.java  CadastroServicoActivityTestNovo.java  CadastroUsuarioActivityTesteExistente.java  CadastroUsuarioActivityTesteInvalido.java  CadastroUsuarioActivityTesteNovo.java  ComentarActivityTestDeslogado.java  ComentarActivityTestEmBranco.java  ComentarActivityTestNovo.java  CompartilharProdutoActivityTeste.java  ExcluirProdutoActivityTest.java  ExcluirProdutoActivityTestComSucesso.java  ExcluirProdutoActivityTestCucumber.java  FavoritarActivityTest.java  FavoritarActivityTestDeslogado.java  InformacaoAnuncianteActivityTest.java  InicialArrobaActivityTest.java  Instrumentation.java  LoginActivitySteps.java  LoginActivityTestDelete.java  LoginActivityTestEmailInvalido.java  LoginActivityTestEmailSenhaValido.java  LoginActivityTestEmailSenhaVazio.java  LoginActivityTestEmailVazio.java  (+8 more)
app/src/androidTest/java/com/expoagro/expoagrobrasil/test/: Instrumentation.java
app/src/androidTest/java/com/expoagro/expoagrobrasil/view/: AlterarUsuarioActivityTestNomeInvalido.java  AlterarUsuarioActivityTestNomeValido.java  AlterarUsuarioActivityTestNomeVazio.java  CadastroUsuarioActivityTestInvalido.java  CadastroUsuarioActivityTestNovo.java  CadastroUsuarioActivityTesteExistente.java  LoginActivityTestDelete.java  LoginActivityTestEmailInvalido.java  LoginActivityTestEmailSenhaInvalido.java  LoginActivityTestEmailSenhaValido.java  LoginActivityTestEmailSenhaVazio.java  LoginActivityTestSenhaInvalido.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/expoagro/expoagrobrasil/: AnunciosActivity.java  LoginActivity.java
app/src/main/java/com/expoagro/expoagrobrasil/controller/: AlterarProdutoActivity.java  AlterarSenhaActivity.java  AlterarServicoActivity.java  AlterarUsuarioActivity.java  AnuncioViewPager.java  AnunciosActivity.java  ArrobaDoBoiActivity.java  CadastroProdutoActivity.java  CadastroServicoActivity.java  CadastroUsuarioActivity.java  CategoriasActivity.java  ComentariosActivity.java  CompletarCadastroActivity.java  FavoritosActivity.java  FrequenciasActivity.java  InicialArrobaActivity.java  LoginActivity.java  LoginActivityCucumber.java  MenuActivity.java  MenuProdutoActivity.java  MenuServicoActivity.java  MeusAnunciosActivity.java  NovoComentarioActivity.java  ProdutoViewPager.java  RecuperarSenhaActivity.java  SobreActivity.java  TesteViewPager.java  VisualizarAnuncianteActivity.java  VisualizarAnuncioActivity.java  VisualizarMeuAnuncio.java  VisualizarMeuAnuncioClicadoActivity.java  VisualizarMeuProdutoClicadoActivity.java  VisualizarMeuServicoClicadoActivity.java  VisualizarMeusAnunciosActivitty.java  VisualizarMeusAnunciosActivity.java  VisualizarMeusProdutosActivity.java  VisualizarMeusServicosActivity.java  VisualizarProdutoActivity.java  VisualizarServicoActivity.java  VisualizarUsuarioActivity.java  (+1 more)
app/src/main/java/com/expoagro/expoagrobrasil/dao/: FirebaseLogin.java  InterfaceDAO.java  ProdutoDAO.java  ServicoDAO.java  UserDAO.java
app/src/main/java/com/expoagro/expoagrobrasil/model/: Anuncio.java  Avaliacao.java  Comentario.java  Produto.java  Servico.java  Usuario.java
app/src/main/java/com/expoagro/expoagrobrasil/util/: AnuncioViewPager.java  FirebaseLogin.java  GoogleApiClientHelper.java  GoogleSignIn.java  ImagePicker.java  Lista.java  MoneyTextWatcher.java  PhoneEditText.java  (+4 more)
app/src/main/res/: expoagro-brasil-export.json
app/src/main/res/drawable/: Thumbs.db  contorno.xml
app/src/main/res/layout/: activity_alterar_produto.xml  activity_alterar_senha.xml  activity_alterar_servico.xml  activity_alterar_usuario.xml  activity_anuncios.xml  activity_arroba_do_boi.xml  activity_cadastro_produto.xml  activity_cadastro_servico.xml  activity_cadastro_usuario.xml  activity_categorias.xml  activity_comentarios.xml  activity_completar_cadastro.xml  activity_favoritos.xml  activity_frequencia.xml  activity_inicial_arroba.xml  activity_login.xml  activity_menu.xml  activity_menu_servico.xml  activity_meus_anuncios.xml  activity_meus_servicos.xml  activity_meusanuncios.xml  activity_novo_comentario.xml  activity_recuperar_senha.xml  activity_sobre.xml  activity_visualizar_anunciante.xml  activity_visualizar_anuncio.xml  activity_visualizar_servico.xml  activity_visualizar_usuario.xml  app_bar_menu.xml  comentario.xml  content_comentarios.xml  content_menu.xml  content_menu_servico.xml  content_visualizar_usuario.xml  linha.xml  nav_header_menu.xml  produto_viewpager.xml  teste_viewpager.xml
app/src/main/res/menu/: activity_menu_drawer.xml  menu.xml  teste_filtro.xml  voltar.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/values/: cidades_PE.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/expoagro/expoagrobrasil/: CadastroUnitTest.java  ExampleUnitTest.java  LoginUnitTest.java  UnitTest.java
(+3 files in other folders)
