[33mcommit 82497a2130b5cda8ec42dc1b3fc8b7776022f314[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Vanessa <vanecordelins@gmail.com>
Date:   Wed Jun 21 19:58:27 2017 -0300

    Delete .travis.yml

[33mcommit 38955a23856a985d0e46f1d6a71fb76350b1d20f[m
Author: Vanessa <vanecordelins@gmail.com>
Date:   Wed Jun 21 18:01:40 2017 -0300

    Update .travis.yml

[33mcommit bb543f83ae6795c0b4b7f39cdb03f18d97a40ec9[m
Author: Vanessa <vanecordelins@gmail.com>
Date:   Wed Jun 21 17:56:20 2017 -0300

    Update .travis.yml

[33mcommit 080d2f2785458e4e5e655a0aacdfec0713b342ed[m
Author: Vanessa <vanecordelins@gmail.com>
Date:   Wed Jun 21 17:47:38 2017 -0300

    Update .travis.yml

[33mcommit e18c49596961f2d749e7e816ae985e65f9a09a74[m
Author: Vanessa <vanecordelins@gmail.com>
Date:   Wed Jun 21 17:38:58 2017 -0300

    Update .travis.yml

[33mcommit b5115372d8612a28d2144fadcd3c527eeaa96315[m
Author: Vanessa <vanecordelins@gmail.com>
Date:   Wed Jun 21 17:32:27 2017 -0300

    Add files via upload

[33mcommit c025108257bb453ed30bb5914a47a43997692c76[m
Author: Vanessa <vanecordelins@gmail.com>
Date:   Mon Jun 19 16:17:47 2017 -0300

    Initial commit
