//plugins {
//    id "org.sonarqube" version "2.5"
//}


apply plugin: 'com.android.application'
apply plugin: 'jacoco-android'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.expoagro.expoagrobrasil"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            //applicationIdSuffix '.debug'
            versionNameSuffix '-debug'
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            testCoverageEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    
    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    
    testOptions {               //adicao de bloco
        unitTests.returnDefaultValues = true
    }

    lintOptions {
        abortOnError false  //adicao
    }
     
     testOptions {
        unitTests.returnDefaultValues = true
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:25.3.1'  
    testCompile 'junit:junit:4.12'
    
    
    sonarqube {
         properties {
              property "sonar.projectName", "ExpoAgroBrasil"
              property "sonar.projectKey", "expoagrobrasil"
              property "sonar.projectVersion", "1.0"
              /*property "sonar.junit.reportsPath", "${project.buildDir}/test-results/testDebugUnitTest/TEST-*.xml, " +
                      "${project.buildDir}/test-results/testReleaseUnitTest/TEST-*.xml , " +
                      "${project.buildDir}/outputs/androidTest-results/connected/TEST-*.xml "
              property "sonar.jacoco.reportPaths", "${project.buildDir}/jacoco/testDebugUnitTest.exec, " +
                      "${project.buildDir}/jacoco/testReleaseUnitTest.exec"*/
              property "sonar.sourceEncoding", "UTF-8"
          }
   }
    sourceSets {
        unitTest {
            java.srcDir file('src/androidTest/java')
        }
    }
}


dependencies {
    // ...
    compile 'com.google.firebase:firebase-core:9.6.1'
    compile 'com.google.android.gms:play-services-auth:9.6.1'
    compile 'com.google.firebase:firebase-database:9.6.1'
    compile 'com.google.firebase:firebase-auth:9.6.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:+'
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('junit:junit:4.11') {
        exclude module: 'hamcrest-core'
    }
}
apply plugin: 'com.google.gms.google-services'


dependencies {
    compile 'com.android.support.constraint:constraint-layout:+'
}
