<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/acao_editar"
        android:orderInCategory="100"
        android:title="@string/acao_editar"
        app:showAsAction="never" />
    <item
        android:id="@+id/acao_excluir"
        android:orderInCategory="101"
        android:title="@string/acao_excluir"
        app:showAsAction="never" />

</menu>
