<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.expoagro.expoagrobrasil.controller.VisualizarAnuncioActivity">


    <TextView
        android:id="@+id/dataAnuncio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data Anuncio:"
        android:layout_marginTop="14dp"
        android:textSize="8pt"
        android:layout_below="@+id/vendedor"
        android:layout_alignLeft="@+id/vendedor"
        android:layout_alignStart="@+id/vendedor" />

    <android.support.v4.view.ViewPager
        android:layout_width="370dp"
        android:layout_height="250dp"
        android:id="@+id/viewPager"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

    </android.support.v4.view.ViewPager>

    <TextView
        android:id="@+id/vendedor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vendedor"
        android:textSize="8pt"
        android:layout_below="@+id/viewPager"
        android:layout_alignLeft="@+id/viewPager"
        android:layout_alignStart="@+id/viewPager"
        android:layout_marginTop="14dp" />

    <TextView
        android:id="@+id/descricao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/dataAnuncio"
        android:layout_alignStart="@+id/dataAnuncio"
        android:layout_below="@+id/dataAnuncio"
        android:layout_marginTop="14dp"
        android:text="Descrição"
        android:textSize="8pt"/>

</RelativeLayout>
