<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/ufArrobatext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UF"
        android:layout_marginStart="73dp"
        app:layout_constraintRight_toLeftOf="@+id/lugaraArrobatext"
        tools:layout_editor_absoluteY="21dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="73dp"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/lugaraArrobatext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Localidade"
        android:layout_marginStart="47dp"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="21dp"
        android:layout_marginLeft="47dp"
        android:layout_alignBaseline="@+id/ufArrobatext"
        android:layout_alignBottom="@+id/ufArrobatext"
        android:layout_toRightOf="@+id/ufArrobatext"
        android:layout_toEndOf="@+id/ufArrobatext" />

    <TextView
        android:id="@+id/valorArrobatext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="48dp"
        android:layout_marginStart="48dp"
        android:text="Valor R$"
        app:layout_constraintLeft_toRightOf="@+id/lugaraArrobatext"
        tools:layout_editor_absoluteY="21dp"
        android:layout_alignBaseline="@+id/lugaraArrobatext"
        android:layout_alignBottom="@+id/lugaraArrobatext"
        android:layout_toRightOf="@+id/lugaraArrobatext"
        android:layout_toEndOf="@+id/lugaraArrobatext" />


</RelativeLayout>