<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_meusanuncios"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar6"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorAccent"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <RadioButton
        android:id="@+id/rdoBtnProduto3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Produtos"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="70dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="110dp"
        android:layout_marginEnd="85dp" />

    <RadioButton
        android:id="@+id/rdoBtnServico3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Serviços"
        android:layout_alignBottom="@+id/rdoBtnProduto3"
        android:layout_toLeftOf="@+id/rdoBtnProduto3"
        android:layout_toStartOf="@+id/rdoBtnProduto3"
        android:layout_marginRight="46dp"
        android:layout_marginEnd="46dp"  />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:id="@+id/recyclerview4"
        android:layout_marginTop="11dp"
        android:layout_below="@+id/rdoBtnServico3"
        android:layout_centerHorizontal="true">
    </android.support.v7.widget.RecyclerView>
</RelativeLayout>
