<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.expoagro.expoagrobrasil.controller.FrequenciasActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorAccent"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <Button
        android:id="@+id/diaria"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="100dp"
        android:drawableTop="@drawable/diario"
        android:text="Diária"
        android:textSize="5pt" />

    <Button
        android:id="@+id/horaria"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignBottom="@+id/diaria"
        android:layout_centerHorizontal="true"
        android:drawableTop="@drawable/horario"
        android:text="Horária"
        android:textSize="5pt" />

    <Button
        android:id="@+id/semanal"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignBottom="@+id/diaria"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="29dp"
        android:layout_marginRight="29dp"
        android:drawableTop="@drawable/semanal"
        android:text="Semanal"
        android:textSize="5pt" />

    <Button
        android:id="@+id/quinzenal"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/diaria"
        android:layout_alignStart="@+id/diaria"
        android:layout_below="@+id/horaria"
        android:drawableTop="@drawable/quinzena"
        android:text="Quinzenal"
        android:textSize="5pt" />

    <Button
        android:id="@+id/outra"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignBottom="@+id/quinzenal"
        android:layout_alignLeft="@+id/semanal"
        android:layout_alignStart="@+id/semanal"
        android:drawableTop="@drawable/outras"
        android:text="Outra"
        android:textSize="5pt" />

    <Button
        android:id="@+id/servico"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignBottom="@+id/outra"
        android:layout_alignLeft="@+id/horaria"
        android:layout_alignStart="@+id/horaria"
        android:drawableTop="@drawable/services"
        android:text="Todos os Serviços"
        android:textSize="5pt" />


</RelativeLayout>