<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.expoagro.expoagrobrasil.controller.VisualizarAnuncioActivity">


    <android.support.v4.view.ViewPager
        android:layout_width="370dp"
        android:layout_height="250dp"
        android:id="@+id/viewPager"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

    </android.support.v4.view.ViewPager>

    <TextView
        android:id="@+id/nomeProduto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome"
        android:layout_below="@+id/viewPager"
        android:layout_alignLeft="@+id/viewPager"
        android:layout_alignStart="@+id/viewPager"
        android:layout_marginTop="15dp"
        android:textSize="8pt"/>

    <TextView
        android:id="@+id/descricaoProduto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/nomeProduto"
        android:layout_alignStart="@+id/nomeProduto"
        android:layout_below="@+id/nomeProduto"
        android:layout_marginTop="24dp"
        android:text="Descriçao" />

    <TextView
        android:id="@+id/observacaoProduto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="57dp"
        android:text="Observação"
        android:layout_below="@+id/descricaoProduto"
        android:layout_alignLeft="@+id/descricaoProduto"
        android:layout_alignStart="@+id/descricaoProduto" />

    <TextView
        android:id="@+id/dataProduto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="Data"
        android:layout_below="@+id/observacaoProduto"
        android:layout_alignLeft="@+id/observacaoProduto"
        android:layout_alignStart="@+id/observacaoProduto" />

    <TextView
        android:id="@+id/vendedorProduto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Vendedor"
        android:layout_below="@+id/dataProduto"
        android:layout_alignLeft="@+id/dataProduto"
        android:layout_alignStart="@+id/dataProduto" />

    <Button
        android:id="@+id/alterarProduto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alterar"
        android:layout_below="@+id/vendedorProduto"
        android:layout_toLeftOf="@+id/excluirProduto"
        android:layout_toStartOf="@+id/excluirProduto"
        android:layout_marginRight="36dp"
        android:layout_marginEnd="36dp" />

    <Button
        android:id="@+id/excluirProduto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Excluir"
        android:layout_marginRight="70dp"
        android:layout_marginEnd="70dp"
        android:layout_alignBaseline="@+id/alterarProduto"
        android:layout_alignBottom="@+id/alterarProduto"
        android:layout_alignRight="@+id/viewPager"
        android:layout_alignEnd="@+id/viewPager" />

</RelativeLayout>
