<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="170dp">
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="393dp"
        android:layout_height="150dp"
        card_view:cardCornerRadius="4dp"
        android:layout_marginTop="11dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/fotoProduto"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            app:srcCompat="@drawable/sem_foto" />

        <TextView
            android:id="@+id/nomeProduto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:layout_marginLeft="150dp"
            android:textSize="8pt"
            android:text="Nome" />

        <TextView
            android:id="@+id/dataProduto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="110dp"
            android:layout_marginLeft="150dp"
            android:textSize="7pt"
            android:text="Data" />

        <TextView
            android:id="@+id/valorProduto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="110dp"
            android:text="Valor"
            android:textSize="8pt" />

        <TextView
            android:id="@+id/categoriaProduto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="60dp"
            android:text="Categoria"
            android:textSize="5pt" />
    </android.support.v7.widget.CardView>
</RelativeLayout>